@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@300;400;500;700&family=Poppins&display=swap');

body {
	font-family: 'Poppins', sans-serif;
}

header.navbar {
	display: flex;
	justify-content: space-between;
	padding: 64px 0;
}

body div.container {
	max-width: 90%;
	margin: 0 auto;
}

header.navbar div.left {
	font-size: 32px;
	font-weight: bold;
}

nav.right a {
	text-decoration: none;
	color: #000;
}

nav.right a:hover {
	text-decoration: underline;
}

nav.right img {
	width: 24px;
	height: 24px;
}

header.navbar nav.right {
	width: 400px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.bar1,
.bar2,
.bar3 {
	background-color: #000;
	width: 36px;
	height: 4px;
	margin: 3px;
	border-radius: 10px;
}

.hamburger {
	width: 50px;
	height: 50px;
	display: none;
}

.hamburger:hover {
	cursor: pointer;
}

@keyframes fadeBar2 {
	from {
		transform: scaleX(1);
		opacity: 1;
	}
	to {
		transform: scaleX(0);
		opacity: 0;
	}
}

@keyframes flipBar1 {
	from {
		transform: rotate(0);
	}
	to {
		transform: rotate(45deg) translate(4px, 10px);
	}
}

@keyframes flipBar3 {
	from {
		transform: rotate(0);
	}
	to {
		transform: rotate(-45deg) translate(4px, -10px);
	}
}

.animateBar1 {
	animation: flipBar1 0.5s;
	animation-fill-mode: forwards;
}

.animateBar2 {
	animation: fadeBar2 0.5s;
	animation-fill-mode: forwards;
}

.animateBar3 {
	animation: flipBar3 0.5s;
	animation-fill-mode: forwards;
}

.mobileNav {
	width: 80px;
	height: 100vh;
	background-color: #fff;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: fixed;
	top: 82px;
	right: -160px;
	z-index: 2;
	padding: 16px;
	transition: transform 0.3s;
}

.mobileNav img {
	width: 24px;
	height: 24px;
}

.mobileNav a {
	text-decoration: none;
	margin: 16px 0;
	color: #000;
}

.mobileNav a:hover {
	text-decoration: underline;
}

.openDrawer {
	transform: translate(-160px);
}

div.project {
	width: ;
	position: relative;
}

body div.project-grid {
	display: grid;
	grid-template-areas:
	"eth eth alphabet"
	"eth eth traveler"
	"astro cube traveler"
	"cup insta insta"
	"cup insta insta"
	"foam foam dimensional"
	"foam foam dimensional";
	grid-gap: 16px;
	width: 100%;
	max-width: 90%;
	margin: 0 auto;
}

#eth {
	grid-area: eth;
}

#alphabet {
	grid-area: alphabet;
}

#astro {
	grid-area: astro;
}

#traveler {
	grid-area: traveler;
}

#cup {
	grid-area: cup;
}

#insta {
	grid-area: insta;
}

#foam {
	grid-area: foam;
}

#dimensional {
	grid-area: dimensional;
}

div.project img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

div.project p.overlay {
	position: absolute;
	top:0;
	left: 0;
	background-color: rgba(255, 255, 255, 0.1);
	font-size: 36px;
	font-weight: bold;
	letter-spacing: 2px;
	opacity: 0;
	margin: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: 0.2s  all ease;
}

div.project p.overlay:hover {
	opacity: 1;
	cursor: pointer;
}

@media only screen and (max-width: 1100px)  {
	#grid {
		grid-template-areas:
		"eth eth"
		"alphabet traveler"
		"cube astro"
		"insta insta"
		"cup foam"
		"dimensional dimensional";
		max-width: 100%;
	}

	#cont {
		max-width: 100%;
	}
}

@media only screen and (max-width: 760px) {
	#grid {
		grid-template-areas:
		"eth eth"
		"alphabet alphabet"
		"traveler traveler"
		"cube astro"
		"insta insta"
		"cup cup"
		"foam foam"
		"dimensional dimensional";
		margin-top: 100px;
	}

	#grid p.overlay {
		font-size: 24px;
	}

	#grid p.white {
		color: #fff;
	}

	footer.footer {
		padding: 32px;
		font-size: 14px;
	}

	#right {
		display: none;
	}

	div.hamburger {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	header.navbar {
		padding: 16px 24px;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 2;
		background-color: #fff;
		width: 100%;
		box-sizing: border-box;
	}
}

footer.footer {
	padding: 64px;
	display: flex;
	justify-content: center;
	text-align: center;

}
